<div class="comment">


    <php>
        if($comment['uid']){
    </php>
    <a href="{$comment.user.space_url}" class="avatar "><img src="{$comment.user.avatar32}" ucard="{$comment.user.uid}"
                                                             class="avatar-img"/>
        <php>}else{</php>
        <a href="javascript:" title="游客" class="avatar"><i class="icon-user icon-border icon-2x icon-muted"
                                                           style="color: #999;width:32px;text-align:center;display: block;"></i></a>
        <php>}</php>
    </a>

    <div class="content">
        <div class="pull-right"><span class="text-muted" title="{$comment.create_time|friendlyDate}">{$comment.create_time|friendlyDate}</span>
            &nbsp;<!--<strong>#5</strong>--></div>
                <span class="author">

                       <php>
                           if($comment['uid']){
                       </php>

                  <a href="{$comment.user.space_url}"  ucard="{$comment.user.uid}"><strong>{$comment.user.nickname|op_t}</strong></a> {:W('Common/UserRank/render',array($comment['uid']))}
                         <php>}else{</php>

                     <a href="javascript:" ><strong>游客</strong></a><if condition="$comment['area']">（{$comment.area}）</if>
                          <php>}</php>
                </span>

        <div class="text">
            {$comment.content|parse_comment_content}
        </div>
        <div class="actions">
            <php>
                if($comment['uid']){
            </php>
            <a href="javascript:" data-role="reply_local_comment" data-nickname="{$comment.user.nickname|op_t}">回复</a>

            <php>if(check_auth('deleteLocalComment',$comment['uid'])){</php>
            <a href="javascript:" data-role="delete_local_comment" data-id="{$comment.id}">删除</a>
            <php>}</php>
            <php>
                }
            </php>

        </div>
    </div>
</div>
