<li class="clearfix" >
    <input name="nav[2][pid][]" class="pid" style="display: none">
    <input name="nav[2][sort][]" class="sort" style="display: none" >
    <div class="pull-left nav_list">
        <select name="nav[2][type][]" class="form-control nav-type" style="width: 100px;">
            <option value="module" <if condition="$child['module_name']">selected</if>>系统模块</option>
            <option value="custom" <if condition="!$child['module_name']">selected</if>>自定义</option>
        </select>

        <select name="nav[2][module][]" class="form-control module" style="width: 100px;<php>if(!$child['module_name']){</php>display:none<php>}</php>">
            <php>foreach($module as $k=>$v){</php>
            <option value="{$v.entry}" data-icon="{$v.icon}" <if condition="strtolower($child['url']) eq strtolower($v['entry'])">selected</if>>{$v.alias}</option>
            <php>}unset($k,$v)</php>
        </select>

        <input name="nav[2][title][]" placeholder="请输入标题" class="form-control title" style="width: 100px;" value="{$child.title}">

        <input name="nav[2][url][]" placeholder="请输入链接"  class="form-control url" style="width: 300px;<php>if($child['module_name']){</php>display:none<php>}</php>" value=" {$child.url}">

    </div>
    <div class='pull-left icon-chose' title="选择icon">
        <select name="nav[2][icon][]" title="选择icon" class="chosen-icons" data-value="icon-{$child['icon']|default=''}"></select>
    </div>
    <div class='pull-left color-chose' title="选择图标背景色">
        <input name="nav[2][color][]" class='simple_color_callback'  value="{$child['color']|default='#000000'}"/>
    </div>
    <div class='pull-left new-blank ' >
        <input name="nav[2][target][]" class="target_input" value="{$child['target']}">
        <label title="新窗口打开" > <input class="target" <if condition="$child['target'] eq 1">checked</if>  type="checkbox" value="1">新窗口打开</label>
    </div>


    <div class='pull-left i-list'>

        <a href="javascript:" title="添加导航" class="add-two"><i class="icon icon-plus"></i></a>
        <a href="javascript:"   title="移除此导航" class="remove-li"><i class="icon icon-remove"></i></a>
        <a href="javascript:"  title="移动导航排序"><i class="icon icon-move sort-handle-2"></i></a>
    </div>


    <div class='pull-left band-text'>
        <input name="nav[2][band_text][]" class="form-control" placeholder="标志点文字"  style="width: 100px;" value="{$child['band_text']}">
    </div>

    <div class='pull-left color-chose' title="选择标志点颜色">
        <input name="nav[2][band_color][]" class='simple_color_callback' value="{$child['band_color']|default='#000000'}"/>
    </div>

</li>


