//
// Scaffolding
// ==================================================

*, *:before, *:after{ .box-sizing(border-box); }

// Body reset

html
{
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body
{
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea
{
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

// Links
a
{
  color: @link-color;
  text-decoration: none;
  .transition(all, @animation-speed-normal, @animation-type);

  &:hover,
  &:focus
  {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
  }

  &:focus
  {
    .tab-focus();
  }

  &.disabled,
  &.disabled:hover,
  &.disabled:focus,
  &[disabled],
  &[disabled]:hover,
  &[disabled]:focus
  {
    text-decoration: none;
    color: #aaa;
    cursor: default;
  }
}


// Remove the gap between images, videos, audio and canvas and the bottom of
// their containers: h5bp.com/i/440
// Make media width auto fit containers
audio,
canvas,
img,
svg,
video
{
  vertical-align: middle;
  max-width: 100%;
}

// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/
.sr-only
{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
}


// Remove text-shadow in selection highlight: h5bp.com/i
// These selection rule sets have to be separate.
// Customize the background color to match your design.
::-moz-selection
{
  background: #b3d4fc;
  text-shadow: none;
}
::selection
{
  background: #b3d4fc;
  text-shadow: none;
}

// Remove default fieldset styles.
fieldset
{
  border: 0;
  margin: 0;
  padding: 0;
}


// Allow only vertical resizing of textareas.
textarea
{
  resize: vertical;
}

// reset ol&ul padding left
ol, ul {padding-left: 20px;}
