<extend name="Public/base"/>
<block name="body">
    <div class="main-title">
        <h2>云市场在线安装</h2>
    </div>
    <div class="with-padding" style="width: 600px;margin: auto">
        <div id="message" style="border: 1px solid #ccc;padding: 20px;">

        </div>
        <div style="margin-top: 10px">
            <div class="progress progress-striped active hide" style="border-radius: 3px">
                <div id="progress" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                     aria-valuemin="0" aria-valuemax="100" style="width:0">
                </div>
            </div>
        </div>

    </div>


    <script>
        function writeMessage($data) {
            $('#message').append($data);
        }
        function replaceMessage($data){
            $('#message').children().last().remove();
            $('#message').children().last().remove();
            $('#message').append($data);
        }
        var progress = {
            'show': function () {
                $('#progress').parent().show();
            },
            'setValue': function ($value) {
                $('#progress').css('width',$value);
            },
            'hide': function () {
                $('#progress').parent().hide();
            }
        }
    </script>
</block>