<extend name="Public/base"/>
<block name="body">
    <div class="main-title">
        <h2>扩展自动升级 - 比较本地文件</h2>
    </div>
    <div class="with-padding" style="width:1000px;">
        <include file="_updatingGoods"/>
        <p><strong class="text-success">1.下载更新包，获取更新文件列表 -》 2.本地文件对比</strong> -》 3.代码升级 -》4.数据库升级 -》升级完成</p>
        <p class="alert alert-warning">请确保所有涉及的文件状态为 <strong class="text-success">可写</strong> 。无法进入下一步。请在ftp上赋予这些未具备可写权限的文件写入权限后 <strong class="text-success">刷新</strong> 本页面。</p>
        <p class="alert alert-info">对于冲突文件，开发者请自行找到新文件手动合并代码，合并完成后，点击灰色按钮跳过代码自动更新，以保证你的二次开发内容被保留。</p>
        <p>如果您未修改过文件，但却发现所有的文件都产生了冲突，那么请确保您上传文件的方式为2进制。</p>

        <h4>本次更新涉及的文件：</h4>

        <table class="table table-hover table-strip" id="file" style="border: 1px solid #ccc">
            <thead>
            <tr><th>文件名</th><th>状态</th><th>权限</th></tr>
            </thead>
        </table>

        <h4>备份文件存放位置：</h4>

        <p>
            <span class="text-success">{$path}/backup</span>
        </p>

        <p>
            如果您进行了二次开发，并导致了文件差异，您可以在此找回这些被覆盖的文件
        </p>

        <div class="row">
            <div class="col-xs-7">
                <a id="compare_btn" href="{:U('updating3')}" class="btn btn-danger btn-block" disabled="disabled"
                   onclick="if(!confirm('确定覆盖文件升级？此操作可能会导致扩展无法运行，请确认后升级。')){return false}">下一步，覆盖这些文件，丢失修改，并升级（可能会出错）</a>
            </div>
            <div class="col-xs-5">
                <a href="{:U('updating4')}" class="btn btn-default btn-block"
                   onclick="if(!confirm('确定跳过文件升级步骤？如果您不是开发人员，或者还未对代码进行合并操作，请不要跳过。')){return false}">我已经自行合并代码，跳过文件升级</a>
            </div>
        </div>


        <div style="margin-top: 10px">
            <div class="progress progress-striped active hide" style="border-radius: 3px">
                <div id="progress" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                     aria-valuemin="0" aria-valuemax="100" style="width:0">
                </div>
            </div>
        </div>

    </div>


    <script>
        function writeFile($data) {
            $('#file').append($data);
        }
        function writeMessage($data) {
            $('#message').append($data);
        }
        function replaceMessage($data) {
            $('#message').children().last().remove();
            $('#message').children().last().remove();
            $('#message').append($data);
        }
        var progress = {
            'show': function () {
                $('#progress').parent().show();
            },
            'setValue': function ($value) {
                $('#progress').css('width', $value);
            },
            'hide': function () {
                $('#progress').parent().hide();
            }
        };
        function enable() {
            $('#compare_btn').removeAttr('disabled', '');
        }
    </script>
</block>