// Vertical button groups
// ----------------------

.btn-group-vertical
{
  > .btn,
  > .btn-group
  {
    display: block;
    float: none;
    width: 100%;
    max-width: 100%;
  }

  // Clear floats so dropdown menus can be properly placed
  > .btn-group
  {
    .clearfix();
    > .btn
    {
      float: none;
    }
  }

  > .btn + .btn,
  > .btn + .btn-group,
  > .btn-group + .btn,
  > .btn-group + .btn-group
  {
    margin-top: -1px;
    margin-left: 0;
  }
}

.btn-group-vertical > .btn
{
  &:not(:first-child):not(:last-child)
  {
    border-radius: 0;
  }
  &:first-child:not(:last-child)
  {
    border-top-right-radius: @border-radius-base;
    .border-bottom-radius(0);
  }
  &:last-child:not(:first-child)
  {
    border-bottom-left-radius: @border-radius-base;
    .border-top-radius(0);
  }
}
.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn
{
  border-radius: 0;
}
.btn-group-vertical > .btn-group:first-child
{
  > .btn:last-child,
  > .dropdown-toggle
  {
    .border-bottom-radius(0);
  }
}
.btn-group-vertical > .btn-group:last-child > .btn:first-child
{
  .border-top-radius(0);
}
