//
// Labels
// --------------------------------------------------

.label 
{
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  // font-weight: bold;
  line-height: 1;
  color: @label-color;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  .label-variant(@label-default-bg); 

  // Add hover effects, but only for links
  &[href] 
  {
    &:hover,
    &:focus 
    {
      color: @label-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }

  // Empty labels collapse automatically (not available in IE8)
  &:empty { display: none; }
}

.label-badge
{
  display: inline-block;
  border-radius: @badge-border-radius;
  min-width: 10px;
  padding: 5px 7px;
  font-size: @font-size-small;
  // font-weight: @badge-font-weight;
  line-height: @badge-line-height;
}

.label-dot
{
  text-indent: -9999em;
  &:empty { display: inline-block; }
  display: inline-block;
  padding: 0px;
  border-radius: 5px;
  width: 10px;
  height: 10px;
  line-height: 14px;
}

// Quick fix for labels/badges in buttons
.btn .label-badge
{
  position: relative;
  top: -1px;
}

// Account for counters in navs
// a.list-group-item.active > .label-badge,
// .nav-pills > .active > a > .label-badge,
// a.list-group-item.active > .label-dot,
// .nav-pills > .active > a > .label-dot
// {
//   color: @badge-active-color;
//   background-color: @badge-active-bg;
// }
.nav > li > a > .label-badge,
.nav > li > a > .label-dot
{
  margin-left: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
}


// Colors
// Contextual variations (linked labels get darker on :hover)

.label-primary { .label-variant(@label-primary-bg); }
.label-success { .label-variant(@label-success-bg); }
.label-info    { .label-variant(@label-info-bg); }
.label-warning { .label-variant(@label-warning-bg); }
.label-danger  { .label-variant(@label-danger-bg); }
