<extend name="Public/base"/>

<block name="body">
	<!-- 标题栏 -->
	<div class="main-title">
		<h2>行为列表</h2>
	</div>

    <div class="with-padding">
        <div class="row">
           <div class="col-xs-6">
               <button class="btn" id="action_add" url="{:U('user/addaction')}">新 增</button>
               <button class="btn ajax-post" target-form="ids" url="{:U('setstatus',array('status'=>1,'Model'=>'action'))}" >启 用</button>
               <button class="btn ajax-post" target-form="ids" url="{:U('setstatus',array('status'=>0,'Model'=>'action'))}">禁 用</button>
               <button class="btn ajax-post confirm" target-form="ids" url="{:U('setStatus',array('status'=>-1,'Model'=>'action'))}">删 除</button>
           </div>
            <div class="col-xs-6 text-right">
                <form action="__SELF__" id="filter" method="post">
                    <div class="oneselect">
                        <div class="title">所属模块：</div>
                        <div class="select_box">
                            <select name="module" data-role="select_text" class="form-control" onchange="$('#filter').submit()">
                                <option value="-1">全部</option>
                                <volist name="module" id="vo">

                                    <if condition="$vo['name'] eq  $current_module">
                                        <option value="{$vo.name|default=''}" selected>{$vo.alias}</option>
                                        <else/>
                                        <option value="{$vo.name|default=''}">{$vo.alias}</option>
                                    </if>

                                </volist>
                            </select>
                        </div>
                    </div>
                </form>

            </div>
        </div>

    </div>
	<!-- 数据列表 -->
	<div class="data-table with-padding">
<table class="table table-bordered table-striped table-hover">
    <thead>
        <tr>
		<th class="row-selected row-selected" style="width: 20px"><input class="check-all" type="checkbox"/></th>
		<th class="">编号</th>
		<th class="">标识</th>
		<th class="">名称</th>
		<th class="">类型</th>
		<th class="">规则</th>
		<th class="">状态</th>
		<th class="">操作</th>
		</tr>
    </thead>
    <tbody>
		<volist name="_list" id="vo">
		<tr>
            <td><input class="ids" type="checkbox" name="ids[]" value="{$vo.id}" /></td>
			<td>{$vo.id} </td>
			<td><a href="{:U('ActionLimit/limitlist',array('action'=>$vo['name']))}" title="查看限制">{$vo.name}</a></td>
			<td><a href="{:U('editAction?id='.$vo['id'])}">{$vo.title}</a></td>
			<td><span>{:get_action_type($vo['type'])}</span></td>
			<td>{$vo.remark}</td>
			<td>{$vo.status_text}</td>
			<td><a href="{:U('User/editAction?id='.$vo['id'])}">编辑</a>
				<a href="{:U('User/setStatus?Model=action&ids='.$vo['id'].'&status='.abs(1-$vo['status']))}" class="ajax-get">{$vo.status|show_status_op}</a>
				<a href="{:U('User/setStatus?Model=action&status=-1&ids='.$vo['id'])}" class="confirm ajax-get">删除</a>
                </td>
		</tr>
		</volist>
	</tbody>
    </table>

	</div>
	<!-- 分页 -->
	<div class="with-padding">{$_page}</div>
	<!-- /分页 -->

</block>
<block name="script">
<script type="text/javascript">
$(function(){
	$("#action_add").click(function(){
		window.location.href = $(this).attr('url');
	})
})
</script>
</block>
